# Triton Preprocessing Model Configuration
# Handles tokenization of Arabic text input for Allam model
# Requirements: 1.1, 2.4

name: "preprocessing"
backend: "python"
max_batch_size: 8

input [
  {
    name: "QUERY"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "REQUEST_OUTPUT_LEN"
    data_type: TYPE_INT32
    dims: [1]
  }
]

output [
  {
    name: "INPUT_ID"
    data_type: TYPE_INT32
    dims: [-1]
  },
  {
    name: "REQUEST_INPUT_LEN"
    data_type: TYPE_INT32
    dims: [1]
  },
  {
    name: "REQUEST_OUTPUT_LEN"
    data_type: TYPE_INT32
    dims: [1]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

parameters {
  key: "tokenizer_dir"
  value: { string_value: "/models/allam_tokenizer" }
}

parameters {
  key: "tokenizer_type"
  value: { string_value: "llama" }
}

dynamic_batching {
  preferred_batch_size: [1, 2, 4, 8]
  max_queue_delay_microseconds: 50000
}
