# Triton Postprocessing Model Configuration
# Handles detokenization of model output to Arabic text
# Requirements: 1.1, 2.4

name: "postprocessing"
backend: "python"
max_batch_size: 8

input [
  {
    name: "TOKENS_BATCH"
    data_type: TYPE_INT32
    dims: [-1, -1]
  },
  {
    name: "SEQUENCE_LENGTH"
    data_type: TYPE_INT32
    dims: [-1]
  }
]

output [
  {
    name: "OUTPUT"
    data_type: TYPE_STRING
    dims: [-1]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

parameters {
  key: "tokenizer_dir"
  value: { string_value: "/models/allam_tokenizer" }
}

parameters {
  key: "tokenizer_type"
  value: { string_value: "llama" }
}

dynamic_batching {
  preferred_batch_size: [1, 2, 4, 8]
  max_queue_delay_microseconds: 50000
}
